{
    "name": "local-history",
    "publisher": "vince-fugnitto",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/vince-fugnitto/local-history-ext.git"
    },
    "displayName": "Local History",
    "description": "local history vscode extension",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsWelcome": [
            {
                "view": "localHistoryTree",
                "contents": "No local history found."
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "localHistory",
                    "title": "Local History",
                    "icon": "resources/history.svg"
                }
            ]
        },
        "views": {
            "localHistory": [
                {
                    "id": "localHistoryTree",
                    "name": "Active Editor Revisions"
                }
            ]
        },
        "commands": [
            {
                "command": "local-history.viewHistory",
                "title": "Local History: View History"
            },
            {
                "command": "local-history.revertToPrevRevision",
                "title": "Local History: Revert to Previous Revision",
                "icon": "$(history)",
                "when": "textCompareEditorVisible && isInDiffEditor"
            },
            {
                "command": "local-history.removeRevision",
                "title": "Local History: Remove Revision",
                "icon": "$(trash)"
            },
            {
                "command": "local-history.clearHistory",
                "title": "Local History: Clear History"
            },
            {
                "command": "local-history.clearOldHistory",
                "title": "Local History: Clear Old History"
            },
            {
                "command": "local-history.refreshEntry",
                "title": "Local History: Refresh",
                "icon": "$(refresh)"
            },
            {
                "command": "local-history:viewDocumentation",
                "title": "Local History: View Documentation"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "local-history.viewHistory",
                    "when": "editorIsOpen && resourceScheme == file"
                },
                {
                    "command": "local-history.revertToPrevRevision",
                    "when": "false"
                },
                {
                    "command": "local-history.removeRevision",
                    "when": "false"
                },
                {
                    "command": "local-history.clearHistory",
                    "when": "editorIsOpen && resourceScheme == file"
                }
            ],
            "editor/title": [
                {
                    "command": "local-history.revertToPrevRevision",
                    "when": "textCompareEditorVisible && isInDiffEditor && !multipleEditorGroups",
                    "group": "navigation@1"
                },
                {
                    "command": "local-history.removeRevision",
                    "when": "textCompareEditorVisible && isInDiffEditor && !multipleEditorGroups",
                    "group": "navigation@2"
                }
            ],
            "editor/context": [
                {
                    "command": "local-history.viewHistory",
                    "when": "editorTextFocus",
                    "group": "LocalHistory@1"
                },
                {
                    "command": "local-history.clearHistory",
                    "when": "editorTextFocus",
                    "group": "LocalHistory@2"
                }
            ],
            "explorer/context": [
                {
                    "command": "local-history.viewHistory",
                    "when": "!explorerResourceIsFolder",
                    "group": "LocalHistory@1"
                },
                {
                    "command": "local-history.clearHistory",
                    "when": "!explorerResourceIsFolder",
                    "group": "LocalHistory@2"
                }
            ],
            "view/title": [
                {
                    "command": "local-history.refreshEntry",
                    "when": "view == localHistoryTree",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "local-history.removeRevision",
                    "when": "view == localHistoryTree",
                    "group": "inline"
                }
            ]
        },
        "configuration": {
            "title": "Local History",
            "properties": {
                "local-history.maxEntriesPerFile": {
                    "type": "number",
                    "default": 10,
                    "description": "Controls the number of entries to keep for a given file."
                },
                "local-history.saveDelay": {
                    "type": "number",
                    "default": 5000,
                    "description": "Controls the save delay in milliseconds."
                },
                "local-history.fileSizeLimit": {
                    "type": "number",
                    "default": 25,
                    "description": "Controls the maximum acceptable file size for storing revisions in megabytes."
                },
                "local-history.fileLimit": {
                    "type": "number",
                    "default": 30,
                    "minimum": 1,
                    "description": "Controls the maximum number of saved revisions allowed for a given file"
                },
                "local-history.excludeFiles": {
                    "type": "object",
                    "markdownDescription": "Configure glob patterns for excluding files and folders in fulltext searches and quick open. Inherits all glob patterns from the `Files: Exclude setting`. The glob includes `**./local-history/**` as default. Read more about glob patterns [here](https://code.visualstudio.com/docs/editor/codebasics#_advanced-search-options).",
                    "default": {
                        "**/.local-history/**": true
                    },
                    "scope": "resource"
                }
            }
        }
    },
    "scripts": {
        "install": "npm run lint",
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js",
        "lint": "eslint . --ext .ts"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.43.0",
        "@typescript-eslint/eslint-plugin": "^2.25.0",
        "@typescript-eslint/parser": "^2.25.0",
        "eslint": "^6.8.0",
        "eslint-config-google": "^0.14.0",
        "glob": "^7.1.5",
        "mocha": "^6.2.2",
        "tslint": "^5.20.0",
        "typescript": "^3.6.4",
        "vscode-test": "^1.2.2"
    },
    "dependencies": {
        "minimatch": "^3.0.4",
        "moment": "2.24.0"
    }
}
